{
  "name": "Motor de Estudo Poli-USP",
  "short_name": "Motor",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#171717",
  "description": "Planejador estático com semana, calendário, notas e sincronização opcional com Firebase.",
  "icons": [
    {
      "src": "assets/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
