{
  "name": "Central",
  "short_name": "Central",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafaf7",
  "theme_color": "#fafaf7",
  "description": "Central pessoal de organização — trabalho e faculdade em um só lugar.",
  "icons": [
    {
      "src": "assets/pwa/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/pwa/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
